{
  "extends": "expo/tsconfig.base",
  "skipLibCheck": true,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "services/siteService.ts"
, "components/Home/Home.jsx"  ]
}
